APP_PORT={Default 8080}
DONOR_APP_BASE_PATH={base path to app to be appended after domain}
RUNTIME_ENV={development|testing|production}
DONOR_APP_CLIENT_DOMAIN={application domain}
DONOR_APP_API_DOMAIN={donor app backend domain}
LIVINGLIBRARY_API_DOMAIN={living library app backend domain}
LIVINGLIBRARY_API_KEY={living library api key}
DONOR_LETTER_SIGNATURE_IMAGE_FILENAME={name of signature image file for donation letter to donor. The file should be placed in the public/assets/img folder.}
LETTER_SIGNATURE_NAME={Letter signee name}
LETTER_SIGNATURE_TITLE={Letter signee title}
LANDING_PAGE_PATH={path to landing page}
