APP_PORT={Default 8080}
RUNTIME_ENV={development|testing|production}
NODE_TLS_REJECT_UNAUTHORIZED={set to 1 if donor app client domain is https}
DONOR_APP_DOMAIN={application domain}
DONOR_APP_BASE_PATH={base path to app to be appended after domain}
DONOR_APP_API_URL={donor app backend domain}
DONOR_APP_AUTH_ROUTE={route to validate login credentials (use leading slash)}
SSO_URL={url to sso idp}
SSO_RESPONSE_URL={sso endpoint 'http://donor.api.domain/user/sso}
SSO_LOGOUT_URL={sso logout url}
LIVINGLIBRARY_API_URL={living library app backend domain}
LIVINGLIBRARY_API_KEY={living library api key}
DONOR_LETTER_SIGNATURE_IMAGE_FILENAME={The signature image that appears on the letter to the donor. Image should be placed in /assets/img/private folder}
DONOR_LETTER_HEAD_IMAGE_FILENAME={The letter head that appears on the letter to the donor. Image should be placed in /assets/img/private folder}
LETTER_SIGNATURE_NAME={Letter signee name}
LETTER_SIGNATURE_TITLE={Letter signee title}
LANDING_PAGE_PATH={path to landing page}
