NODE_ENV={development|production}
DONORDB_API_DOMAIN={donor app backend domain}
LIVINGLIBRARY_API_DOMAIN={living library app backend domain}
LIVINGLIBRARY_API_KEY={living library api key}
DONOR_LETTER_SIGNATURE_IMAGE_FILENAME={name of signature image file for donation letter to donor. The file should be placed in the public/assets/img folder.}
