APP_PORT={Default 8080}
RUNTIME_ENV={development|testing|production}
DONOR_APP_DOMAIN={application domain}
DONOR_APP_BASE_PATH={base path to app to be appended after domain}
DONOR_APP_API_URL={donor app backend domain}
LIVINGLIBRARY_API_URL={living library app backend domain}
LIVINGLIBRARY_API_KEY={living library api key}
DONOR_LETTER_SIGNATURE_IMAGE_FILENAME={The signature image that appears on the letter to the donor. Image should be placed in /assets/img/private folder}
DONOR_LETTER_HEAD_IMAGE_FILENAME={The letter head that appears on the letter to the donor. Image should be placed in /assets/img/private folder}
LETTER_SIGNATURE_NAME={Letter signee name}
LETTER_SIGNATURE_TITLE={Letter signee title}
LANDING_PAGE_PATH={path to landing page}
