NODE_ENV={development|production}
NODE_PORT={donor-app node port}
CONFIGURATION_FILE={config.js}
SERVER_DOMAIN={fully qualified domain name or localhost:[donor-app server port]}
CORS_ALLOWED_ORIGIN={domain of client application or localhost:[donor-app client port]}
DATABASE_HOST={database domain}
DATABASE_USER={database username}
DATABASE_PWD={database password}
DATABASE_NAME={database name}
AUTH_SERVICE_URL={url to auth-service}
AUTH_TOKEN_SECRET_KEY={key string (hash)}
SESSION_TOKEN_DURATION={Session expiry in seconds}
